﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kz40", "kz40.csproj", "{FA62F6A0-0444-4346-9657-9436E6F2B487}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA62F6A0-0444-4346-9657-9436E6F2B487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA62F6A0-0444-4346-9657-9436E6F2B487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA62F6A0-0444-4346-9657-9436E6F2B487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA62F6A0-0444-4346-9657-9436E6F2B487}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D6CE8EB-051D-4921-ADA2-E941D433F45F}
	EndGlobalSection
EndGlobal
